; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CCalcEquSolutionDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "nonlinsystems.h"
LastPage=0

ClassCount=19
Class1=CBifPointsListDlg
Class2=CCalcLyapExpDlg
Class3=CChildFrame
Class4=CInputDiffEqDlg
Class5=CInPlaceFrame
Class6=CLocateBifPointsDlg
Class7=CLyapExpListDlg
Class8=CMainFrame
Class9=CNLSysDoc
Class10=CNLSysView
Class11=CNonLinSystemsApp
Class12=CAboutDlg
Class13=CPhasePlotParDlg
Class14=CPlotEquSurfaceDlg
Class15=CPlotLyapExpDlg
Class16=CTrajectoryPlotParDlg

ResourceCount=38
Resource1=IDD_CALC_EQU_SOLUTION (English (U.S.))
Resource2=IDR_NLSYSTYPE_SRVR_IP (English (U.S.))
Resource3=IDD_PLOT_EQU_SURFACE (English (U.S.))
Resource4=IDD_SHOW_LYAP_EXP (English (U.S.))
Resource5=IDD_PLOT_LYAP_EXP (English (U.S.))
Resource6=IDR_NLSYSTYPE (English (U.S.))
Resource7=IDD_SHOW_BIF_POINTS (English (U.S.))
Resource8=IDD_OPTIONS (English (U.S.))
Resource9=IDD_INPUT_DIFFEQ_SYSTEM (English (U.S.))
Resource10=IDR_COMMANDS (English (U.S.))
Resource11=IDD_PHASE_PLOT_PARAM (English (U.S.))
Resource12=IDD_SHOW_LYAP_EXP
Resource13=IDD_LOCATE_BIF_POINTS (English (U.S.))
Resource14=IDD_ABOUTBOX (English (U.S.))
Resource15=IDR_NLSYSTYPE_SRVR_EMB (English (U.S.))
Resource16=IDR_WINDOW_SIZE (English (U.S.))
Class17=CPlotFourierSpectrumDlg
Resource17=IDD_CALC_LYAP_EXP (English (U.S.))
Class18=CNLSysOptionsDlg
Resource18=IDD_PLOT_SPECTRUM (English (U.S.))
Class19=CCalcEquSolutionDlg
Resource19=IDD_TRAJECTORY_PLOT_PARAM (English (U.S.))
Resource20=IDD_PLOT_SPECTRUM
Resource21=IDR_MAINFRAME
Resource22=IDR_NLSYSTYPE_SRVR_IP
Resource23=IDR_WINDOW_SIZE
Resource24=IDR_COMMANDS
Resource25=IDR_NLSYSTYPE
Resource26=IDR_NLSYSTYPE_SRVR_EMB
Resource27=IDD_ABOUTBOX
Resource28=IDD_TRAJECTORY_PLOT_PARAM
Resource29=IDD_CALC_LYAP_EXP
Resource30=IDD_PHASE_PLOT_PARAM
Resource31=IDD_OPTIONS
Resource32=IDD_INPUT_DIFFEQ_SYSTEM
Resource33=IDD_LOCATE_BIF_POINTS
Resource34=IDD_PLOT_EQU_SURFACE
Resource35=IDD_CALC_EQU_SOLUTION
Resource36=IDD_SHOW_BIF_POINTS
Resource37=IDD_PLOT_LYAP_EXP
Resource38=IDR_MAINFRAME (English (U.S.))

[CLS:CBifPointsListDlg]
Type=0
BaseClass=CDialog
HeaderFile=BifPointsListDlg.h
ImplementationFile=BifPointsListDlg.cpp
LastObject=CBifPointsListDlg

[CLS:CCalcLyapExpDlg]
Type=0
BaseClass=CDialog
HeaderFile=CalcLyapExpDlg.h
ImplementationFile=CalcLyapExpDlg.cpp
LastObject=CCalcLyapExpDlg
Filter=D
VirtualFilter=dWC

[CLS:CChildFrame]
Type=0
BaseClass=CMDIChildWnd
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp

[CLS:CInputDiffEqDlg]
Type=0
BaseClass=CDialog
HeaderFile=InputDiffEqDlg.h
ImplementationFile=InputDiffEqDlg.cpp

[CLS:CInPlaceFrame]
Type=0
BaseClass=COleIPFrameWnd
HeaderFile=IpFrame.h
ImplementationFile=IpFrame.cpp

[CLS:CLocateBifPointsDlg]
Type=0
BaseClass=CDialog
HeaderFile=LocateBifPointsDlg.h
ImplementationFile=LocateBifPointsDlg.cpp
LastObject=IDC_LOC_BIF_EQU_SOL_STATE_VAR

[CLS:CLyapExpListDlg]
Type=0
BaseClass=CDialog
HeaderFile=LyapExpListDlg.h
ImplementationFile=LyapExpListDlg.cpp
LastObject=CLyapExpListDlg

[CLS:CMainFrame]
Type=0
BaseClass=CMDIFrameWnd
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
LastObject=CMainFrame
Filter=T
VirtualFilter=fWC

[CLS:CNLSysDoc]
Type=0
BaseClass=COleServerDoc
HeaderFile=NLSysDoc.h
ImplementationFile=NonLinSystemsDoc.cpp
LastObject=CNLSysDoc
Filter=N
VirtualFilter=vLODC

[CLS:CNLSysView]
Type=0
BaseClass=CView
HeaderFile=NLSysView.h
ImplementationFile=NonLinSystemsView.cpp
Filter=C
VirtualFilter=VWC
LastObject=ID_OPTIONS_SET_BIF_LEGEND_POS

[CLS:CNonLinSystemsApp]
Type=0
BaseClass=CWinApp
HeaderFile=NonLinSystems.h
ImplementationFile=NonLinSystems.cpp

[CLS:CAboutDlg]
Type=0
BaseClass=CDialog
HeaderFile=NonLinSystems.cpp
ImplementationFile=NonLinSystems.cpp
LastObject=CAboutDlg

[CLS:CPhasePlotParDlg]
Type=0
BaseClass=CDialog
HeaderFile=PhasePlotParDlg.h
ImplementationFile=PhasePlotParDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CPhasePlotParDlg

[CLS:CPlotEquSurfaceDlg]
Type=0
BaseClass=CDialog
HeaderFile=PlotEquSurfaceDlg.h
ImplementationFile=PlotEquSurfaceDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CPlotEquSurfaceDlg

[CLS:CPlotLyapExpDlg]
Type=0
BaseClass=CDialog
HeaderFile=PlotLyapExpDlg.h
ImplementationFile=PlotLyapExpDlg.cpp
LastObject=CPlotLyapExpDlg
Filter=D
VirtualFilter=dWC

[CLS:CTrajectoryPlotParDlg]
Type=0
BaseClass=CDialog
HeaderFile=TrajectoryPlotParDlg.h
ImplementationFile=TrajectoryPlotParDlg.cpp
Filter=D
VirtualFilter=dWC
LastObject=CTrajectoryPlotParDlg

[DLG:IDD_SHOW_BIF_POINTS]
Type=1
Class=CBifPointsListDlg
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST_SNB_POINTS,listbox,1353778433
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST_HOPF_POINTS,listbox,1353778433
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_SNB_EIGENVAL,edit,1353779204
Control8=IDC_HOPF_EIGENVAL,edit,1353779204
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_CALC_LYAP_EXP]
Type=1
Class=CCalcLyapExpDlg
ControlCount=19
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CALC_LYAP_VAR_START,edit,1352732804
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CALC_LYAP_PAR_VAL,edit,1352732804
Control5=IDC_STATIC,static,1342308352
Control6=IDC_calc_LYAP_MAX_ITER_NUM,edit,1350631552
Control7=IDC_calc_LYAP_MIN_STEPSIZE,edit,1350631552
Control8=IDC_CALC_LYAP_EPS,edit,1350631552
Control9=IDC_STATIC,static,1073872896
Control10=IDC_CALC_LYAP_EPS_REL,edit,1350631552
Control11=IDC_CALC_LYAP_EPS_ABS,edit,1350631552
Control12=IDC_CALC_LYAP_T,edit,1350631552
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352

[DLG:IDD_INPUT_DIFFEQ_SYSTEM]
Type=1
Class=CInputDiffEqDlg
ControlCount=10
Control1=65535,static,1342308352
Control2=IDC_IDES_DIFFEQ_SYS,edit,1353781380
Control3=65535,static,1342308352
Control4=IDC_IDES_START_VAL,edit,1353781380
Control5=65535,static,1342308352
Control6=IDC_IDES_PARAM,edit,1352732804
Control7=65535,static,1342308352
Control8=IDC_IDES_IND_VAR,edit,1350631552
Control9=IDOK,button,1342242816
Control10=IDCANCEL,button,1342242816

[DLG:IDD_LOCATE_BIF_POINTS]
Type=1
Class=CLocateBifPointsDlg
ControlCount=20
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LOC_BIF_VAR_START,edit,1352732804
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LOC_BIF_PAR_START,edit,1352732804
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LOC_BIF_EIGEN_START,edit,1352732804
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LOC_BIF_SEARCH_NUM,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_LOC_BIF_P1,edit,1350631552
Control11=IDC_LOC_BIF_P2,edit,1350631552
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816
Control14=IDC_LOC_BIF_AUTOMATIC,button,1342242816
Control15=IDC_LOC_BIF_SNB,button,1342308361
Control16=IDC_LOC_BIF_HOPF,button,1342308361
Control17=IDC_LOC_BIF_EQU_SOL_STATE_VAR,button,1342251008
Control18=IDC_LOC_BIF_RANDOMIZE_EIGEN,button,1342251008
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352

[DLG:IDD_SHOW_LYAP_EXP]
Type=1
Class=CLyapExpListDlg
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SHOW_LYAP_LIST_VAL,listbox,1353778433
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_SHOW_LYAP_EXP_VAL,edit,1353779204
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_PHASE_PLOT_PARAM]
Type=1
Class=CPhasePlotParDlg
ControlCount=43
Control1=IDC_STATIC,button,1342177287
Control2=IDC_PHASE_PLOTPARAM_X,edit,1350631552
Control3=IDC_PHASE_PLOTPARAM_Y,edit,1350631552
Control4=IDC_PHASE_PLOTPARAM_Z,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PHASE_PLOTPARAM_T1,edit,1350631552
Control7=IDC_PHASE_PLOTPARAM_T2,edit,1350631552
Control8=IDC_PHASE_PLOTPARAM_STEP,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PHASE_PLOTPARAM_SAVE_NUM,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PHASE_PLOTPARAM_EPS,edit,1350631552
Control13=IDC_PHASE_PLOTPARAM_PLOT_T1,edit,1350631552
Control14=IDC_PHASE_PLOTPARAM_PLOT_T2,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_PHASE_PLOTPARAM_CHANGING_PAR,edit,1350631552
Control17=IDC_PHASE_PAR_VALUES,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_PHASE_PLOT_TITLE,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_PHASE_PLOTPARAM_START_VAL,edit,1352732804
Control22=IDC_STATIC,static,1342308352
Control23=IDC_PHASE_PLOTPARAM_PARAM_VAL,edit,1352732804
Control24=IDOK,button,1342242817
Control25=IDCANCEL,button,1342242816
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_PHASE_PLOTPARAM_2D,button,1342308361
Control30=IDC_PHASE_PLOTPARAM_3D,button,1342308361
Control31=IDC_STATIC,button,1342177287
Control32=IDC_PHASE_SCALE_Y_SAME,button,1476534281
Control33=IDC_PHASE_SCALE_Y_DIFFERENT,button,1476534281
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,static,1342308353
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,static,1342308352
Control39=IDC_PHASE_PLOTPARAM_SINGLE_PAR,button,1342308361
Control40=IDC_PHASE_PLOTPARAM_MULTI_PARAM2,button,1342308361
Control41=IDC_STATIC,button,1342177287
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308353

[DLG:IDD_PLOT_EQU_SURFACE]
Type=1
Class=CPlotEquSurfaceDlg
ControlCount=18
Control1=IDC_STATIC,button,1342177287
Control2=IDC_PLOT_EQU_X,edit,1350631552
Control3=IDC_PLOT_EQU_Y,edit,1350631552
Control4=IDC_PLOT_EQU_Z,edit,1484849280
Control5=IDC_STATIC,button,1342177287
Control6=IDC_PLOT_EQU_RANGE1_FROM,edit,1350631552
Control7=IDC_PLOT_EQU_RANGE1_TO,edit,1350631552
Control8=IDC_PLOT_EQU_RANGE2_FROM,edit,1484849280
Control9=IDC_PLOT_EQU_RANGE2_TO,edit,1484849280
Control10=IDC_PLOT_EQU_2D,button,1342308361
Control11=IDC_PLOT_EQU_3D,button,1476526089
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_PLOT_EQU_SHOW_BIF,button,1342251011

[DLG:IDD_PLOT_LYAP_EXP]
Type=1
Class=CPlotLyapExpDlg
ControlCount=31
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PLOT_LYAP_FIXED_VAL,edit,1353781380
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PLOT_LYAP_CHANGE_PAR,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PLOT_LYAP_X1,edit,1350631552
Control7=IDC_PLOT_LYAP_X2,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PLOT_LYAP_STEP,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_PLOT_LYAP_MAX_ITER_NUM,edit,1350631552
Control12=IDC_PLOT_LYAP_MIN_STEPSIZE,edit,1350631552
Control13=IDC_PLOT_LYAP_EPS,edit,1350631552
Control14=IDC_STATIC,static,1073872896
Control15=IDC_PLOT_LYAP_EPS_REL,edit,1350631552
Control16=IDC_PLOT_LYAP_EPS_ABS,edit,1350631552
Control17=IDC_PLOT_LYAP_T,edit,1350631552
Control18=IDC_PLOT_LYAP_CONNECT,button,1342308361
Control19=IDC_PLOT_LYAP_MARK,button,1342308361
Control20=IDC_PLOT_LYAP_USE_ALREADY_CALC,button,1342308361
Control21=IDC_PLOT_LYAP_CALC_ALL,button,1342308361
Control22=IDOK,button,1342242817
Control23=IDCANCEL,button,1342242816
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308352

[DLG:IDD_TRAJECTORY_PLOT_PARAM]
Type=1
Class=CTrajectoryPlotParDlg
ControlCount=46
Control1=IDC_STATIC,button,1342177287
Control2=IDC_PLOTPARAM_TIME_VAR1,edit,1350631552
Control3=IDC_PLOTPARAM_TIME_VAR2,edit,1350631552
Control4=IDC_PLOTPARAM_TIME_VAR3,edit,1350631552
Control5=IDC_PLOTPARAM_TIME_VAR4,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PLOTPARAM_T1,edit,1350631552
Control8=IDC_PLOTPARAM_T2,edit,1350631552
Control9=IDC_PLOTPARAM_STEP,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_PLOTPARAM_SAVE_NUM,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_PLOTPARAM_EPS,edit,1350631552
Control14=IDC_PLOTPARAM_PLOT_T1,edit,1350631552
Control15=IDC_PLOTPARAM_PLOT_T2,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_PLOTPARAM_CHANGING_PAR,edit,1350631552
Control18=IDC_PAR_VALUES,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_TRAJECTORY_PLOT_TITLE,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_PLOTPARAM_START_VAL,edit,1352732804
Control23=IDC_STATIC,static,1342308352
Control24=IDC_PLOTPARAM_PARAM_VAL,edit,1352732804
Control25=IDC_STATIC,button,1342177287
Control26=IDC_PLOTPARAM_LEGEND_VAR1,edit,1350631552
Control27=IDC_PLOTPARAM_LEGEND_VAR2,edit,1350631552
Control28=IDC_PLOTPARAM_LEGEND_VAR3,edit,1350631552
Control29=IDC_PLOTPARAM_LEGEND_VAR4,edit,1350631552
Control30=IDOK,button,1342242817
Control31=IDCANCEL,button,1342242816
Control32=IDC_TPLOTPARAM_SINGLE_PAR,button,1342308361
Control33=IDC_TPLOTPARAM_MULTI_PARAM,button,1342308361
Control34=IDC_SCALE_Y_SAME,button,1476534281
Control35=IDC_SCALE_Y_DIFFERENT,button,1476534281
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,button,1342177287
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308353
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,button,1342177287
Control46=IDC_STATIC,static,1342308352

[TB:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_CONTEXT_HELP
CommandCount=9

[TB:IDR_NLSYSTYPE_SRVR_IP (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_APP_ABOUT
Command5=ID_CONTEXT_HELP
CommandCount=5

[TB:IDR_WINDOW_SIZE (English (U.S.))]
Type=1
Class=?
Command1=ID_PLOT_X_LEFT
Command2=ID_PLOT_X_RIGHT
Command3=ID_PLOT_Y_UP
Command4=ID_PLOT_Y_DOWN
Command5=ID_PLOT_Y_EXPAND_WINDOW
Command6=ID_PLOT_Y_CONDENSE_WINDOW
Command7=ID_PLOT_X_EXPAND
Command8=ID_PLOT_X_CONDENSE
Command9=ID_PLOT_EXPAND_BOTH
Command10=ID_PLOT_CONDENSE_BOTH
Command11=ID_MOVE_CENTER_UP
Command12=ID_MOVE_CENTER_DOWN
Command13=ID_MOVE_CENTER_RIGHT
Command14=ID_MOVE_CENTER_LEFT
Command15=ID_MOVE_CENTER_CLOSER
Command16=ID_MOVE_CENTER_FURTHER
Command17=ID_ROTATE_LEFT
Command18=ID_ROTATE_RIGHT
Command19=ID_ROTATE_UP
Command20=ID_ROTATE_DOWN
Command21=ID_PLOT_GET_CLOSER
Command22=ID_PLOT_GET_FARTHER
Command23=ID_RESET_MUL
CommandCount=23

[MNU:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_HELP_FINDER
Command9=ID_APP_ABOUT
CommandCount=9

[MNU:IDR_NLSYSTYPE (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_DIFF_EQUATIONS
Command16=ID_VIEW_TOOLBAR
Command17=ID_VIEW_STATUS_BAR
Command18=ID_VIEW_BIF_POINTS
Command19=ID_VIEW_LYAP_EXP
Command20=ID_PLOT_TRAJECTORY
Command21=ID_PLOT_PHASE_CURVE
Command22=ID_FOURIER_DRAW
Command23=ID_PLOT_EQUIL_SOLUTIONS
Command24=ID_PLOT_BIFUR_SURFACE
Command25=ID_PLOT_BIFUR_DIAGRAM
Command26=ID_PLOT_LIAPUNOV_EXP
Command27=ID_ANAL_LOCATE_BIF
Command28=ID_ANAL_CALC_LYAP_EXP
Command29=ID_ANAL_CALC_EQU_SOL
Command30=ID_OPTIONS_SET_OPTIONS
Command31=ID_PLOT_SET_LEGEND_POS
Command32=ID_OPTIONS_SHOW_LEGEND
Command33=ID_OPTIONS_SET_BIF_LEGEND_POS
Command34=ID_OPTIONS_SHOW_BIF_IN_EQU_SURF
Command35=ID_WINDOW_NEW
Command36=ID_WINDOW_CASCADE
Command37=ID_WINDOW_TILE_HORZ
Command38=ID_WINDOW_ARRANGE
Command39=ID_HELP_FINDER
Command40=ID_APP_ABOUT
CommandCount=40

[MNU:IDR_NLSYSTYPE_SRVR_EMB (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_UPDATE
Command5=ID_FILE_SAVE_COPY_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_DIFF_EQUATIONS
Command16=ID_PLOT_TRAJECTORY
Command17=ID_PLOT_PHASE_CURVE
Command18=ID_FOURIER_DRAW
Command19=ID_PLOT_EQUIL_SOLUTIONS
Command20=ID_PLOT_BIFUR_SURFACE
Command21=ID_PLOT_BIFUR_DIAGRAM
Command22=ID_PLOT_LIAPUNOV_EXP
Command23=ID_ANAL_LOCATE_BIF
Command24=ID_ANAL_CALC_LYAP_EXP
Command25=ID_ANAL_CALC_EQU_SOL
Command26=ID_OPTIONS_SET_OPTIONS
Command27=ID_PLOT_SET_LEGEND_POS
Command28=ID_OPTIONS_SHOW_LEGEND
Command29=ID_OPTIONS_SET_BIF_LEGEND_POS
Command30=ID_OPTIONS_SHOW_BIF_IN_EQU_SURF
Command31=ID_VIEW_TOOLBAR
Command32=ID_VIEW_STATUS_BAR
Command33=ID_WINDOW_NEW
Command34=ID_WINDOW_CASCADE
Command35=ID_WINDOW_TILE_HORZ
Command36=ID_WINDOW_ARRANGE
Command37=ID_HELP_FINDER
Command38=ID_APP_ABOUT
CommandCount=38

[MNU:IDR_NLSYSTYPE_SRVR_IP (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_DIFF_EQUATIONS
Command6=ID_PLOT_TRAJECTORY
Command7=ID_PLOT_PHASE_CURVE
Command8=ID_FOURIER_DRAW
Command9=ID_PLOT_EQUIL_SOLUTIONS
Command10=ID_PLOT_BIFUR_SURFACE
Command11=ID_PLOT_BIFUR_DIAGRAM
Command12=ID_PLOT_LIAPUNOV_EXP
Command13=ID_ANAL_LOCATE_BIF
Command14=ID_ANAL_CALC_LYAP_EXP
Command15=ID_ANAL_CALC_EQU_SOL
Command16=ID_OPTIONS_SET_OPTIONS
Command17=ID_PLOT_SET_LEGEND_POS
Command18=ID_OPTIONS_SHOW_LEGEND
Command19=ID_OPTIONS_SET_BIF_LEGEND_POS
Command20=ID_OPTIONS_SHOW_BIF_IN_EQU_SURF
Command21=ID_VIEW_TOOLBAR
Command22=ID_HELP_FINDER
Command23=ID_APP_ABOUT
CommandCount=23

[ACL:IDR_MAINFRAME (English (U.S.))]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

[ACL:IDR_NLSYSTYPE_SRVR_IP (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EDIT_DIFF_EQUATIONS
Command3=ID_EDIT_PASTE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_CANCEL_EDIT_SRVR
Command7=ID_HELP
Command8=ID_CONTEXT_HELP
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_EDIT_CUT
Command12=ID_EDIT_UNDO
CommandCount=12

[ACL:IDR_NLSYSTYPE_SRVR_EMB (English (U.S.))]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_EDIT_DIFF_EQUATIONS
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_FILE_UPDATE
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_HELP
Command11=ID_CONTEXT_HELP
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_CUT
Command17=ID_EDIT_UNDO
CommandCount=17

[DLG:IDD_ABOUTBOX (English (U.S.))]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_TRAJECTORY_PLOT_PARAM (English (U.S.))]
Type=1
Class=?
ControlCount=46
Control1=IDC_STATIC,button,1342177287
Control2=IDC_PLOTPARAM_TIME_VAR1,edit,1350631552
Control3=IDC_PLOTPARAM_TIME_VAR2,edit,1350631552
Control4=IDC_PLOTPARAM_TIME_VAR3,edit,1350631552
Control5=IDC_PLOTPARAM_TIME_VAR4,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_PLOTPARAM_T1,edit,1350631552
Control8=IDC_PLOTPARAM_T2,edit,1350631552
Control9=IDC_PLOTPARAM_STEP,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_PLOTPARAM_SAVE_NUM,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_PLOTPARAM_EPS,edit,1350631552
Control14=IDC_PLOTPARAM_PLOT_T1,edit,1350631552
Control15=IDC_PLOTPARAM_PLOT_T2,edit,1350631552
Control16=IDC_STATIC,static,1342308352
Control17=IDC_PLOTPARAM_CHANGING_PAR,edit,1350631552
Control18=IDC_PAR_VALUES,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_TRAJECTORY_PLOT_TITLE,edit,1350631552
Control21=IDC_STATIC,static,1342308352
Control22=IDC_PLOTPARAM_START_VAL,edit,1352732804
Control23=IDC_STATIC,static,1342308352
Control24=IDC_PLOTPARAM_PARAM_VAL,edit,1352732804
Control25=IDC_STATIC,button,1342177287
Control26=IDC_PLOTPARAM_LEGEND_VAR1,edit,1350631552
Control27=IDC_PLOTPARAM_LEGEND_VAR2,edit,1350631552
Control28=IDC_PLOTPARAM_LEGEND_VAR3,edit,1350631552
Control29=IDC_PLOTPARAM_LEGEND_VAR4,edit,1350631552
Control30=IDOK,button,1342242817
Control31=IDCANCEL,button,1342242816
Control32=IDC_TPLOTPARAM_SINGLE_PAR,button,1342308361
Control33=IDC_TPLOTPARAM_MULTI_PARAM,button,1342308361
Control34=IDC_SCALE_Y_SAME,button,1476534281
Control35=IDC_SCALE_Y_DIFFERENT,button,1476534281
Control36=IDC_STATIC,button,1342177287
Control37=IDC_STATIC,static,1342308352
Control38=IDC_STATIC,static,1342308352
Control39=IDC_STATIC,static,1342308352
Control40=IDC_STATIC,static,1342308352
Control41=IDC_STATIC,button,1342177287
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308353
Control44=IDC_STATIC,static,1342308352
Control45=IDC_STATIC,button,1342177287
Control46=IDC_STATIC,static,1342308352

[DLG:IDD_INPUT_DIFFEQ_SYSTEM (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=65535,static,1342308352
Control2=IDC_IDES_DIFFEQ_SYS,edit,1353781380
Control3=65535,static,1342308352
Control4=IDC_IDES_START_VAL,edit,1353781380
Control5=65535,static,1342308352
Control6=IDC_IDES_PARAM,edit,1352732804
Control7=65535,static,1342308352
Control8=IDC_IDES_IND_VAR,edit,1350631552
Control9=IDOK,button,1342242816
Control10=IDCANCEL,button,1342242816

[DLG:IDD_PHASE_PLOT_PARAM (English (U.S.))]
Type=1
Class=?
ControlCount=43
Control1=IDC_STATIC,button,1342177287
Control2=IDC_PHASE_PLOTPARAM_X,edit,1350631552
Control3=IDC_PHASE_PLOTPARAM_Y,edit,1350631552
Control4=IDC_PHASE_PLOTPARAM_Z,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PHASE_PLOTPARAM_T1,edit,1350631552
Control7=IDC_PHASE_PLOTPARAM_T2,edit,1350631552
Control8=IDC_PHASE_PLOTPARAM_STEP,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_PHASE_PLOTPARAM_SAVE_NUM,edit,1350631552
Control11=IDC_STATIC,static,1342308352
Control12=IDC_PHASE_PLOTPARAM_EPS,edit,1350631552
Control13=IDC_PHASE_PLOTPARAM_PLOT_T1,edit,1350631552
Control14=IDC_PHASE_PLOTPARAM_PLOT_T2,edit,1350631552
Control15=IDC_STATIC,static,1342308352
Control16=IDC_PHASE_PLOTPARAM_CHANGING_PAR,edit,1350631552
Control17=IDC_PHASE_PAR_VALUES,edit,1350631552
Control18=IDC_STATIC,static,1342308352
Control19=IDC_PHASE_PLOT_TITLE,edit,1350631552
Control20=IDC_STATIC,static,1342308352
Control21=IDC_PHASE_PLOTPARAM_START_VAL,edit,1352732804
Control22=IDC_STATIC,static,1342308352
Control23=IDC_PHASE_PLOTPARAM_PARAM_VAL,edit,1352732804
Control24=IDOK,button,1342242817
Control25=IDCANCEL,button,1342242816
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_PHASE_PLOTPARAM_2D,button,1342308361
Control30=IDC_PHASE_PLOTPARAM_3D,button,1342308361
Control31=IDC_STATIC,button,1342177287
Control32=IDC_PHASE_SCALE_Y_SAME,button,1476534281
Control33=IDC_PHASE_SCALE_Y_DIFFERENT,button,1476534281
Control34=IDC_STATIC,button,1342177287
Control35=IDC_STATIC,static,1342308353
Control36=IDC_STATIC,static,1342308352
Control37=IDC_STATIC,button,1342177287
Control38=IDC_STATIC,static,1342308352
Control39=IDC_PHASE_PLOTPARAM_SINGLE_PAR,button,1342308361
Control40=IDC_PHASE_PLOTPARAM_MULTI_PARAM2,button,1342308361
Control41=IDC_STATIC,button,1342177287
Control42=IDC_STATIC,static,1342308352
Control43=IDC_STATIC,static,1342308353

[DLG:IDD_OPTIONS (English (U.S.))]
Type=1
Class=CNLSysOptionsDlg
ControlCount=10
Control1=IDC_OPTIONS_STEPMIN,edit,1350631552
Control2=IDC_OPTIONS_EPS,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_OPTIONS_NEW_WINDOW,button,1342316553
Control6=IDC_OPTIONS_SAME_WINDOW,button,1342316553
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_OPTIONS_USE_COLOR,button,1342242819

[DLG:IDD_LOCATE_BIF_POINTS (English (U.S.))]
Type=1
Class=?
ControlCount=20
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LOC_BIF_VAR_START,edit,1352732804
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LOC_BIF_PAR_START,edit,1352732804
Control5=IDC_STATIC,static,1342308352
Control6=IDC_LOC_BIF_EIGEN_START,edit,1352732804
Control7=IDC_STATIC,static,1342308352
Control8=IDC_LOC_BIF_SEARCH_NUM,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_LOC_BIF_P1,edit,1350631552
Control11=IDC_LOC_BIF_P2,edit,1350631552
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816
Control14=IDC_LOC_BIF_AUTOMATIC,button,1342242816
Control15=IDC_LOC_BIF_SNB,button,1342308361
Control16=IDC_LOC_BIF_HOPF,button,1342308361
Control17=IDC_LOC_BIF_EQU_SOL_STATE_VAR,button,1342251008
Control18=IDC_LOC_BIF_RANDOMIZE_EIGEN,button,1342251008
Control19=IDC_STATIC,button,1342177287
Control20=IDC_STATIC,static,1342308352

[DLG:IDD_PLOT_EQU_SURFACE (English (U.S.))]
Type=1
Class=?
ControlCount=18
Control1=IDC_STATIC,button,1342177287
Control2=IDC_PLOT_EQU_X,edit,1350631552
Control3=IDC_PLOT_EQU_Y,edit,1350631552
Control4=IDC_PLOT_EQU_Z,edit,1484849280
Control5=IDC_STATIC,button,1342177287
Control6=IDC_PLOT_EQU_RANGE1_FROM,edit,1350631552
Control7=IDC_PLOT_EQU_RANGE1_TO,edit,1350631552
Control8=IDC_PLOT_EQU_RANGE2_FROM,edit,1484849280
Control9=IDC_PLOT_EQU_RANGE2_TO,edit,1484849280
Control10=IDC_PLOT_EQU_2D,button,1342308361
Control11=IDC_PLOT_EQU_3D,button,1476526089
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,button,1342177287
Control18=IDC_PLOT_EQU_SHOW_BIF,button,1342251011

[DLG:IDD_SHOW_BIF_POINTS (English (U.S.))]
Type=1
Class=?
ControlCount=10
Control1=IDC_STATIC,static,1342308352
Control2=IDC_LIST_SNB_POINTS,listbox,1353778433
Control3=IDC_STATIC,static,1342308352
Control4=IDC_LIST_HOPF_POINTS,listbox,1353778433
Control5=IDOK,button,1342242817
Control6=IDCANCEL,button,1342242816
Control7=IDC_SNB_EIGENVAL,edit,1353779204
Control8=IDC_HOPF_EIGENVAL,edit,1353779204
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_CALC_LYAP_EXP (English (U.S.))]
Type=1
Class=?
ControlCount=19
Control1=IDC_STATIC,static,1342308352
Control2=IDC_CALC_LYAP_VAR_START,edit,1352732804
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CALC_LYAP_PAR_VAL,edit,1352732804
Control5=IDC_STATIC,static,1342308352
Control6=IDC_calc_LYAP_MAX_ITER_NUM,edit,1350631552
Control7=IDC_calc_LYAP_MIN_STEPSIZE,edit,1350631552
Control8=IDC_CALC_LYAP_EPS,edit,1350631552
Control9=IDC_STATIC,static,1073872896
Control10=IDC_CALC_LYAP_EPS_REL,edit,1350631552
Control11=IDC_CALC_LYAP_EPS_ABS,edit,1350631552
Control12=IDC_CALC_LYAP_T,edit,1350631552
Control13=IDOK,button,1342242817
Control14=IDCANCEL,button,1342242816
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,button,1342177287
Control19=IDC_STATIC,static,1342308352

[DLG:IDD_SHOW_LYAP_EXP (English (U.S.))]
Type=1
Class=?
ControlCount=6
Control1=IDC_STATIC,static,1342308352
Control2=IDC_SHOW_LYAP_LIST_VAL,listbox,1353778433
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_SHOW_LYAP_EXP_VAL,edit,1353779204
Control6=IDC_STATIC,static,1342308352

[DLG:IDD_PLOT_LYAP_EXP (English (U.S.))]
Type=1
Class=?
ControlCount=31
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PLOT_LYAP_FIXED_VAL,edit,1353781380
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PLOT_LYAP_CHANGE_PAR,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_PLOT_LYAP_X1,edit,1350631552
Control7=IDC_PLOT_LYAP_X2,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_PLOT_LYAP_STEP,edit,1350631552
Control10=IDC_STATIC,static,1342308352
Control11=IDC_PLOT_LYAP_MAX_ITER_NUM,edit,1350631552
Control12=IDC_PLOT_LYAP_MIN_STEPSIZE,edit,1350631552
Control13=IDC_PLOT_LYAP_EPS,edit,1350631552
Control14=IDC_STATIC,static,1073872896
Control15=IDC_PLOT_LYAP_EPS_REL,edit,1350631552
Control16=IDC_PLOT_LYAP_EPS_ABS,edit,1350631552
Control17=IDC_PLOT_LYAP_T,edit,1350631552
Control18=IDC_PLOT_LYAP_CONNECT,button,1342308361
Control19=IDC_PLOT_LYAP_MARK,button,1342308361
Control20=IDC_PLOT_LYAP_USE_ALREADY_CALC,button,1342308361
Control21=IDC_PLOT_LYAP_CALC_ALL,button,1342308361
Control22=IDOK,button,1342242817
Control23=IDCANCEL,button,1342242816
Control24=IDC_STATIC,button,1342177287
Control25=IDC_STATIC,button,1342177287
Control26=IDC_STATIC,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_STATIC,static,1342308352
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,static,1342308352

[TB:IDR_COMMANDS (English (U.S.))]
Type=1
Class=?
Command1=ID_PLOT_TRAJECTORY
Command2=ID_PLOT_PHASE_CURVE
Command3=ID_FOURIER_DRAW
Command4=ID_ANAL_LOCATE_BIF
Command5=ID_ANAL_CALC_LYAP_EXP
CommandCount=5

[DLG:IDD_PLOT_SPECTRUM (English (U.S.))]
Type=1
Class=CPlotFourierSpectrumDlg
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PLOTSPECTRUM_VAR1,edit,1350631552
Control4=IDC_PLOTSPECTRUM_VAR2,edit,1350631552
Control5=IDC_PLOTSPECTRUM_VAR3,edit,1350631552
Control6=IDC_PLOTSPECTRUM_VAR4,edit,1350631552
Control7=IDC_PLOTSPECTRUM_LEGEND_VAR1,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_PLOTSPECTRUM_LEGEND_VAR2,edit,1350631552
Control10=IDC_PLOTSPECTRUM_LEGEND_VAR3,edit,1350631552
Control11=IDC_PLOTSPECTRUM_LEGEND_VAR4,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352

[CLS:CPlotFourierSpectrumDlg]
Type=0
HeaderFile=PlotFourierSpectrumDlg.h
ImplementationFile=PlotFourierSpectrumDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CPlotFourierSpectrumDlg

[CLS:CNLSysOptionsDlg]
Type=0
HeaderFile=NLSysOptionsDlg.h
ImplementationFile=NLSysOptionsDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CNLSysOptionsDlg

[DLG:IDD_CALC_EQU_SOLUTION (English (U.S.))]
Type=1
Class=CCalcEquSolutionDlg
ControlCount=19
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EQU_SOL_PAR_VAL,edit,1352732804
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EQU_SOL_SYS_VAR,edit,1352732804
Control5=IDC_EQU_SOL_MAX_ITER,edit,1350631552
Control6=IDC_EQU_SOL_EPS,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EQU_SOL_PAR_VAL_FOUND,listbox,1353781505
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EQU_SOL_SYS_VAR_FOUND,listbox,1353781505
Control11=IDC_EQU_SOL_CALCULATE,button,1342242816
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816
Control14=IDC_EQU_SOL_EIGENVAL,edit,1486946436
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287

[CLS:CCalcEquSolutionDlg]
Type=0
HeaderFile=CalcEquSolutionDlg.h
ImplementationFile=CalcEquSolutionDlg.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CCalcEquSolutionDlg

[DLG:IDD_CALC_EQU_SOLUTION]
Type=1
ControlCount=19
Control1=IDC_STATIC,static,1342308352
Control2=IDC_EQU_SOL_PAR_VAL,edit,1352732804
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EQU_SOL_SYS_VAR,edit,1352732804
Control5=IDC_EQU_SOL_MAX_ITER,edit,1350631552
Control6=IDC_EQU_SOL_EPS,edit,1350631552
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EQU_SOL_PAR_VAL_FOUND,listbox,1353781505
Control9=IDC_STATIC,static,1342308352
Control10=IDC_EQU_SOL_SYS_VAR_FOUND,listbox,1353781505
Control11=IDC_EQU_SOL_CALCULATE,button,1342242816
Control12=IDOK,button,1342242817
Control13=IDCANCEL,button,1342242816
Control14=IDC_EQU_SOL_EIGENVAL,edit,1486946436
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STATIC,static,1342308352
Control19=IDC_STATIC,button,1342177287

[TB:IDR_MAINFRAME]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
Command9=ID_CONTEXT_HELP
CommandCount=9

[TB:IDR_NLSYSTYPE_SRVR_IP]
Type=1
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
Command4=ID_APP_ABOUT
Command5=ID_CONTEXT_HELP
CommandCount=5

[TB:IDR_WINDOW_SIZE]
Type=1
Command1=ID_PLOT_X_LEFT
Command2=ID_PLOT_X_RIGHT
Command3=ID_PLOT_Y_UP
Command4=ID_PLOT_Y_DOWN
Command5=ID_PLOT_Y_EXPAND_WINDOW
Command6=ID_PLOT_Y_CONDENSE_WINDOW
Command7=ID_PLOT_X_EXPAND
Command8=ID_PLOT_X_CONDENSE
Command9=ID_PLOT_EXPAND_BOTH
Command10=ID_PLOT_CONDENSE_BOTH
Command11=ID_MOVE_CENTER_UP
Command12=ID_MOVE_CENTER_DOWN
Command13=ID_MOVE_CENTER_RIGHT
Command14=ID_MOVE_CENTER_LEFT
Command15=ID_MOVE_CENTER_CLOSER
Command16=ID_MOVE_CENTER_FURTHER
Command17=ID_ROTATE_LEFT
Command18=ID_ROTATE_RIGHT
Command19=ID_ROTATE_UP
Command20=ID_ROTATE_DOWN
Command21=ID_PLOT_GET_CLOSER
Command22=ID_PLOT_GET_FARTHER
Command23=ID_RESET_MUL
CommandCount=23

[TB:IDR_COMMANDS]
Type=1
Command1=ID_PLOT_TRAJECTORY
Command2=ID_PLOT_PHASE_CURVE
Command3=ID_FOURIER_DRAW
Command4=ID_ANAL_LOCATE_BIF
Command5=ID_ANAL_CALC_LYAP_EXP
CommandCount=5

[MNU:IDR_MAINFRAME]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_PRINT_SETUP
Command4=ID_FILE_MRU_FILE1
Command5=ID_APP_EXIT
Command6=ID_VIEW_TOOLBAR
Command7=ID_VIEW_STATUS_BAR
Command8=ID_HELP_FINDER
Command9=ID_APP_ABOUT
CommandCount=9

[MNU:IDR_NLSYSTYPE]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_SAVE
Command5=ID_FILE_SAVE_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_DIFF_EQUATIONS
Command16=ID_VIEW_TOOLBAR
Command17=ID_VIEW_STATUS_BAR
Command18=ID_VIEW_BIF_POINTS
Command19=ID_VIEW_LYAP_EXP
Command20=ID_PLOT_TRAJECTORY
Command21=ID_PLOT_PHASE_CURVE
Command22=ID_FOURIER_DRAW
Command23=ID_PLOT_EQUIL_SOLUTIONS
Command24=ID_PLOT_BIFUR_SURFACE
Command25=ID_PLOT_BIFUR_DIAGRAM
Command26=ID_PLOT_LIAPUNOV_EXP
Command27=ID_ANAL_LOCATE_BIF
Command28=ID_ANAL_CALC_LYAP_EXP
Command29=ID_ANAL_CALC_EQU_SOL
Command30=ID_OPTIONS_SET_OPTIONS
Command31=ID_PLOT_SET_LEGEND_POS
Command32=ID_OPTIONS_SHOW_LEGEND
Command33=ID_OPTIONS_SET_BIF_LEGEND_POS
Command34=ID_OPTIONS_SHOW_BIF_IN_EQU_SURF
Command35=ID_WINDOW_NEW
Command36=ID_WINDOW_CASCADE
Command37=ID_WINDOW_TILE_HORZ
Command38=ID_WINDOW_ARRANGE
Command39=ID_HELP_FINDER
Command40=ID_APP_ABOUT
CommandCount=40

[MNU:IDR_NLSYSTYPE_SRVR_EMB]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_CLOSE
Command4=ID_FILE_UPDATE
Command5=ID_FILE_SAVE_COPY_AS
Command6=ID_FILE_PRINT
Command7=ID_FILE_PRINT_PREVIEW
Command8=ID_FILE_PRINT_SETUP
Command9=ID_FILE_MRU_FILE1
Command10=ID_APP_EXIT
Command11=ID_EDIT_UNDO
Command12=ID_EDIT_CUT
Command13=ID_EDIT_COPY
Command14=ID_EDIT_PASTE
Command15=ID_EDIT_DIFF_EQUATIONS
Command16=ID_PLOT_TRAJECTORY
Command17=ID_PLOT_PHASE_CURVE
Command18=ID_FOURIER_DRAW
Command19=ID_PLOT_EQUIL_SOLUTIONS
Command20=ID_PLOT_BIFUR_SURFACE
Command21=ID_PLOT_BIFUR_DIAGRAM
Command22=ID_PLOT_LIAPUNOV_EXP
Command23=ID_ANAL_LOCATE_BIF
Command24=ID_ANAL_CALC_LYAP_EXP
Command25=ID_ANAL_CALC_EQU_SOL
Command26=ID_OPTIONS_SET_OPTIONS
Command27=ID_PLOT_SET_LEGEND_POS
Command28=ID_OPTIONS_SHOW_LEGEND
Command29=ID_OPTIONS_SET_BIF_LEGEND_POS
Command30=ID_OPTIONS_SHOW_BIF_IN_EQU_SURF
Command31=ID_VIEW_TOOLBAR
Command32=ID_VIEW_STATUS_BAR
Command33=ID_WINDOW_NEW
Command34=ID_WINDOW_CASCADE
Command35=ID_WINDOW_TILE_HORZ
Command36=ID_WINDOW_ARRANGE
Command37=ID_HELP_FINDER
Command38=ID_APP_ABOUT
CommandCount=38

[MNU:IDR_NLSYSTYPE_SRVR_IP]
Type=1
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_EDIT_DIFF_EQUATIONS
Command6=ID_PLOT_TRAJECTORY
Command7=ID_PLOT_PHASE_CURVE
Command8=ID_FOURIER_DRAW
Command9=ID_PLOT_EQUIL_SOLUTIONS
Command10=ID_PLOT_BIFUR_SURFACE
Command11=ID_PLOT_BIFUR_DIAGRAM
Command12=ID_PLOT_LIAPUNOV_EXP
Command13=ID_ANAL_LOCATE_BIF
Command14=ID_ANAL_CALC_LYAP_EXP
Command15=ID_ANAL_CALC_EQU_SOL
Command16=ID_OPTIONS_SET_OPTIONS
Command17=ID_PLOT_SET_LEGEND_POS
Command18=ID_OPTIONS_SHOW_LEGEND
Command19=ID_OPTIONS_SET_BIF_LEGEND_POS
Command20=ID_OPTIONS_SHOW_BIF_IN_EQU_SURF
Command21=ID_VIEW_TOOLBAR
Command22=ID_HELP_FINDER
Command23=ID_APP_ABOUT
CommandCount=23

[ACL:IDR_MAINFRAME]
Type=1
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_FILE_PRINT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
Command9=ID_EDIT_UNDO
Command10=ID_EDIT_CUT
Command11=ID_EDIT_COPY
Command12=ID_EDIT_PASTE
Command13=ID_NEXT_PANE
Command14=ID_PREV_PANE
Command15=ID_CONTEXT_HELP
Command16=ID_HELP
CommandCount=16

[ACL:IDR_NLSYSTYPE_SRVR_IP]
Type=1
Command1=ID_EDIT_COPY
Command2=ID_EDIT_DIFF_EQUATIONS
Command3=ID_EDIT_PASTE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_CANCEL_EDIT_SRVR
Command7=ID_HELP
Command8=ID_CONTEXT_HELP
Command9=ID_EDIT_COPY
Command10=ID_EDIT_PASTE
Command11=ID_EDIT_CUT
Command12=ID_EDIT_UNDO
CommandCount=12

[ACL:IDR_NLSYSTYPE_SRVR_EMB]
Type=1
Command1=ID_EDIT_COPY
Command2=ID_EDIT_DIFF_EQUATIONS
Command3=ID_FILE_NEW
Command4=ID_FILE_OPEN
Command5=ID_FILE_PRINT
Command6=ID_FILE_UPDATE
Command7=ID_EDIT_PASTE
Command8=ID_EDIT_UNDO
Command9=ID_EDIT_CUT
Command10=ID_HELP
Command11=ID_CONTEXT_HELP
Command12=ID_NEXT_PANE
Command13=ID_PREV_PANE
Command14=ID_EDIT_COPY
Command15=ID_EDIT_PASTE
Command16=ID_EDIT_CUT
Command17=ID_EDIT_UNDO
CommandCount=17

[DLG:IDD_OPTIONS]
Type=1
ControlCount=10
Control1=IDC_OPTIONS_STEPMIN,edit,1350631552
Control2=IDC_OPTIONS_EPS,edit,1350631552
Control3=IDOK,button,1342242817
Control4=IDCANCEL,button,1342242816
Control5=IDC_OPTIONS_NEW_WINDOW,button,1342316553
Control6=IDC_OPTIONS_SAME_WINDOW,button,1342316553
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_OPTIONS_USE_COLOR,button,1342242819

[DLG:IDD_PLOT_SPECTRUM]
Type=1
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_PLOTSPECTRUM_VAR1,edit,1350631552
Control4=IDC_PLOTSPECTRUM_VAR2,edit,1350631552
Control5=IDC_PLOTSPECTRUM_VAR3,edit,1350631552
Control6=IDC_PLOTSPECTRUM_VAR4,edit,1350631552
Control7=IDC_PLOTSPECTRUM_LEGEND_VAR1,edit,1350631552
Control8=IDC_STATIC,button,1342177287
Control9=IDC_PLOTSPECTRUM_LEGEND_VAR2,edit,1350631552
Control10=IDC_PLOTSPECTRUM_LEGEND_VAR3,edit,1350631552
Control11=IDC_PLOTSPECTRUM_LEGEND_VAR4,edit,1350631552
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352

